#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/xe
maindb.driverClassName=net.sf.log4jdbc.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
maindb.user=pc13
maindb.password=java
maindb.initialSize=2
maindb.maxWait=2000
maindb.maxTotal=2
maindb.maxIdle=2